

.contentwrapper{
	display: grid;
	grid-template-columns: 1fr 10fr;
	height: calc(100% - 50px);
	margin: 0px auto;
}
.img{
	display: block;
	height: 50px;
	width: 100px;
}
.profilepost{
	height: calc(100% - 40px);
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	place-items: left;
}

.posts{
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	place-items: left;
}

.post {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 150px;
	background-color: aqua;
	
	font-family: Arial, Helvetica, sans-serif;
	font-display: swap;
	font-style: normal;
	font-weight: 400;
	color: black;
	text-align: left;
	margin: 10px 10px 10px 10px;
}

.profile {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 150px;
	background-color: rgb(255, 0, 149);
}





/*.profilepost {
	height: calc(100% - 40px);
		display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 150px;
	background-color: rgb(255, 0, 149);
	border: 2px;
	border-color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-display: swap;
	font-style: normal;
	font-weight: 400;
	color: black;
	text-align: left;
	margin: 10px 10px 10px 10px;

}


.post {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 150px;
	background-color: aqua;
	border: 2px;
	border-color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-display: swap;
	font-style: normal;
	font-weight: 400;
	color: black;
	text-align: left;
	margin: 10px 10px 10px 10px;
}

.profile {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 150px;
	background-color: rgb(255, 0, 149);
	border: 2px;
	border-color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-display: swap;
	font-style: normal;
	font-weight: 400;
	color: black;
	text-align: left;
	margin: 10px 10px 10px 10px;
}
.contwrapper {
	flex: 4;
	display: flex;
	flex-direction: column;
}
*/